{
  "name": "Vexxo Studio",
  "short_name": "Vexxo",
  "description": "Clean code. Sharp design. Real results.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e0e13",
  "theme_color": "#7C3AED",
  "icons": [
    { "src": "/VexxoLogoEmblem.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
